:root{
    font-size:62.5%;
    letter-spacing: 0.12em;
    word-spacing: 0.16em;
    --primary: hsl(322, 100%, 66%);
    --neutral-Pale-Cyan:hsl(193, 100%, 96%);
    --neutral-Dark-Cyan:hsl(192, 100%, 9%);
    --neutral-Grayish-Blue:hsl(208, 11%, 55%);
    
     --font-family: 'Montserrat', sans-serif;
     --fw-400:400;
     --fw-700:700;
 
 

}
*,*::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ol,
ul{
    list-style: none;
}
a,
a:visited {
  text-decoration: none;
}  

html,
body{
height:100%;
line-height:1.5;
font-family:var(--font-family);


color:var(--neutral-Dark-Cyan);

}

h1{
    font-size:clamp(2rem, 3vw, 3rem);
    font-weight: var(--fw-700);

}
p{
    font-size:clamp(1.5rem, 3vw, 2.8rem);
    font-weight: var(--fw-400);
}
img{
    width:100%;
    margin:auto;
}

/* --------------------components/Similar styles */
button{
    font-size:clamp(1.8rem, 3vw, 2.2rem);
    border-radius:23px;
    cursor: pointer;
}
footer > .container > .d-flex > li > img{
    max-width: 1em;
    margin: auto;
    margin-right: 1rem;
}
/* ---unique-style for each class above */
.btn{
    background-color:white;
    color:var(--neutral-Dark-Cyan);
    padding: 0.5rem 1.4rem;
    font-size: clamp(1.6rem, 3vw, 2.4rem);

}

.btn-cta{
    color: white;
    padding: 0.6rem 2rem;
    background-color: var(--primary);
    border: none;
    max-width: 80%;
    margin: auto;

}

.img-bg{
    position:absolute;
    z-index:-4;
    margin:auto;
    top:24%;
}


/* ------------------------utility classes */
.d-flex{
    display:flex;
}




/* ----------------------------unique-styles */
/* ----nav-logo */
 nav > .container > .d-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5em;
    justify-content: space-between;
 }

 .nav-brand > img{
    transform: scale(0.9);
    width: 100%;
    

}
li.nav-li {
    display: block;
    max-width: 50%;
}
footer >.container > .d-flex{
    flex-direction: column;
    align-items: flex-start;
}
 .logo-brand{
    color:white;
    width:100%;
}
/* ----------------------------RESPONSIVE */


/* ----img responsive */

  /* ------------setting img bg with coor and opacity withou affecting 
  content layer */
.img-bg{

     overflow-x: hidden;
     opacity: 0.8;
     background-color: var(--neutral-Pale-Cyan);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
    height:100%;
      
}
.bg-desktop{
    display:none;
}
.bg-mobile{
    position: fixed;
    height: 100%;
}
  /* -----/ */
.wrapper{
    width:100%;
    margin: auto;
    padding:1rem;
    
   
   
   
}


.container{
width:100%;
margin:auto;
padding: 0 0.5rem;
max-width:89%;

}

section{
   
}




/* -----------------sections */
header{
  

   padding:11% 0 5% 0;
   text-align:center;

   
  
}
nav{
    margin-bottom:2rem;
}
.hero-container{
    margin:16% auto 5% auto;
    padding-top: 1rem
}
.hero-cta > h1{
    margin-bottom:5%;
}
.hero-cta > p{
    margin-bottom:10%;
}
.hero-cta > button{
    margin-bottom:10%;
}
.hero-container > h1 {
    padding-bottom:9%;
    }
.hero-container >p {
padding-bottom:13%;
}
.hero-container > button {
    margin-bottom:20%;
    }
section{
    margin-top:1%;
    padding:15% 0;
    

}

.section-card{
   
    padding-bottom:1.5%;
    max-width: 95%;
    margin:auto;
   text-align:center;
   padding: 10.5% 3%;
   background-color:white;
   
    border-radius: 38px;
    box-shadow: -7px -3px 13px 10px hsl(171deg 3.84% 72.45% / 25%) /* your desired box shadow values */
}
.section-card > img{
    
        max-width:90%;
        padding-top:15%;
        margin-bottom: 20%;
        
}
.section-card > h1{
    font-size:clamp(2.8rem, 3vw, 3.5rem);
    margin-bottom:15%;
    text-align:center;
}
.section-card > p {
    font-size:clamp(1.8rem, 3vw, 3.5rem);
    margin-bottom:15%;
    text-align:center;
}
.position-absolute_card{
    position:absolute;
    z-index: 1;
    width:100%;
    margin: 5% auto;
    height:100%;
   
}
.card-cta{
    margin: 5% auto 5% 6%;
    padding: 11% 1%;
    text-align:center;
    background-color: white;
    top: -11em;
    left: 2%;
    transform: translateY(10px);
    max-width:82%;
    position:relative;
    margin: 13% auto 14% auto;
  
    max-width: 95%;
    max-height:80%;
 

   
    border-radius: 38px;
    box-shadow: -7px -3px 13px 10px hsl(171deg 3.84% 72.45% / 25%) /* your desired box shadow values */
}
footer{
 background-color:var(--neutral-Dark-Cyan);
 color:white;
 text-align:start;
 padding:29% 0 10% 0;
 position: relative;
 bottom: -4rem;
 font-size: clamp(1.6rem, 3vw, 2.4rem);
 }
 footer > .container > .d-flex > li{
    padding-bottom: 1.5rem;
 }
.row-reverse{
    display:flex;
    flex-direction: column-reverse;
    
}


 /* ----------------------------------------MEDIA QUERY */

 @media only screen and (min-width:456px){
  .bg-desktop{
    display:block;
    position: fixed;
    height: 100%;

  }
 .bg-mobile{
    display:none;
 }
 .card-cta{
    left:-2%;
 }
 }

 @media only screen and (min-width:560px){
    .footer{
        bottom: 0rem;
        /* top: -11em; */
        left: 2%;
        transform: translateY(10px);
    }
    .card-cta{
        top: -19em;
        left: -1%;
        transform: translateY(10px);
    }
 }
 @media  only screen and (min-width: 1024px){
      header{

        padding:6% 0 5% 0;
        text-align:center;
    
     }
     .hero-container {
        margin: 5% auto 5% auto;
        padding-top: 1rem;
    }
    .hero-container{
        display:flex;
        flex-direction: row;
    }
    .hero-cta{
        display:flex;
        flex-direction: column;
        text-align:justify;
        max-width:46%;
    }
    .hero-cta > h1{
        margin-bottom:8%;
    }
    .hero-cta > p{
        margin-bottom:12%;
    }
    .hero-img{
        max-width:50%;
        margin: auto;
        padding-left:2%;
        position:relative;
        left:2%;
    }
    .section-card{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-card > img{
        max-width:40%;
        padding: 3em;
        margin: auto;
    }
    .section-card > .card-cta{
        display:block;
        
    }
    .text-container_car {
        max-width: 50%;
        padding: 1em;
    }
    section{
        margin: 5% auto;
        padding: 1% 0;
    }

    .absolute_card {
        position: absolute;
        z-index: 1;
        width: 100%;
        margin: 5% auto;
        right: 2%;
    

 }
 .card-cta {
    top: -20em;
    left: -1%;
    transform: translateY(10px);
    width:55%;
    padding-top:5%;
    padding-bottom:5%;
}
.card-cta  > h1{
    margin-bottom:5%;
}
footer > .container{
    
}
.row-reverse{
    display:flex;
    flex-direction:row;
    
}
footer{
  
    padding:15% 0 10% 0;

}
 @media only screen and (min-width:1280px){
    header{

        padding:8% 0 5% 0;
        text-align:center;
    
     }
     .hero-container {
        margin: 10% auto 5% auto;
        padding-top: 1rem;
    }
    .hero-container{
        display:flex;
        flex-direction: row;
    }
    .hero-cta{
        display:flex;
        flex-direction: column;
        text-align:justify;
        max-width:46%;
        margin:auto;
    }
    .hero-cta > h1{
        margin-bottom:clamp(2em, 10%, 4rem);
        font-size: clamp(2rem, 3vw, 3rem);
    }
    .hero-cta > p{
        margin-bottom:(2em, 10%, 6rem);
    }
    .hero-img{
        max-width:60%;
        margin: auto;
        padding-left:2%;
        position:relative;
        left:2%;
    }
    .card-cta {
        top: -25em;
        left: -1%;
        transform: translateY(10px);
        width: 46%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
}

@media only screen and (min-width:1277px){
.card-cta {
    top: -25em;
    left: -1%;
    transform: translateY(10px);
    width: 48%;
    padding-top: 8%;
    padding-bottom: 8%;
}
}
    @media only screen and (min-width:1303px){
        .card-cta {
            top: -25em;
            left: -1%;
            transform: translateY(10px);
            width:55%;
            padding-top:5%;
            padding-bottom:5%;

        }
    }
    @media only screen and (min-width:1313px){
        .card-cta {
            top: -25em;
            left: -1%;
            transform: translateY(10px);
        }
    }
    @media only screen and (min-width:1463px){
        .card-cta {
            top: -28em;
            left: -1%;
            transform: translateY(10px);
        }
    }
 @media only screen and (min-width:1577px){
    header{

        padding:6% 0 5% 0;
        text-align:center;
    
     }
     .hero-container {
        margin: 8% auto 5% auto;
        padding-top: 1rem;
    }

 }
 @media only screen and (min-width:1609px){
    .card-cta {
        top: -30em;
        left: -1%;
        transform: translateY(10px);
    }
}
 @media only screen and (min-width:1632px){
    .hero-img{
        max-width:50%;
        margin: auto;
        padding-left:2%;
        position:relative;
        left:2%;
    }
    .card-cta {
        top: -35em;
        left: -1%;
        transform: translateY(10px);
    }
 }
 @media only screen and (min-width:1783px){
    .card-cta {
        top: -35em;
        left: -1%;
        transform: translateY(10px);
      
        padding-top: 6%;
        padding-bottom: 6%;
        width:45%;
        padding-top:5%;
        padding-bottom:5%;
    }
 }
 @media only screen and (min-width:1850px){
    .card-cta {
        top: -40em;
        left: -1%;
        transform: translateY(10px);
    }
    
}
 @media only screen and (min-width:1903px){
    .hero-img{
        max-width:45%;
        margin: auto;
        padding-left:2%;
        position:relative;
        left:2%;
    }
 }

